# CEN3031_Bootcamp4

Desktop/Assign5/: index.js
Desktop/Assign5/flowersapp/: package-lock.json  package.json
Desktop/Assign5/flowersapp/src/: App.js
Desktop/Senior Project/: README.md
Desktop/Senior Project/package/: build.gradle
Desktop/Senior Project/python/macOS/3.9/: pybuilddir.txt
Desktop/Senior Project/python/macOS/3.9/Modules/: ld_so_aix
Desktop/Senior Project/src/main/java/com/example/demoone/: FlawCatcherApplication.java
Desktop/Senior Project/src/main/java/com/example/demoone/analyzers/: FlawFinderDriver.java
Desktop/Senior Project/src/main/java/com/example/demoone/model/: Student.java
Desktop/Senior Project/src/main/java/com/example/demoone/services/: SystemCommandService.java
Desktop/Senior Project/src/main/java/com/example/demoone/util/: CSVHelper.java  ProgramDirectoryUtilities.java
Desktop/Senior Project/src/main/resources/com/example/demoone/: hello-view.fxml  stylesheet.css
Downloads/SeniorProject-master (2)/SeniorProject-master/: .gitignore  build.gradle  settings.gradle
Downloads/SeniorProject-master (2)/SeniorProject-master/src/main/java/: module-info.java
Downloads/SeniorProject-master (2)/SeniorProject-master/src/main/java/com/example/demoone/Students/: JoshuaBest_1_1_Best_Joshua_COP1000.cpp
Downloads/SeniorProject-master (2)/SeniorProject-master/src/main/java/com/example/demoone/controllers/: FlawCatcherController.java
Downloads/SeniorProject-master (2)/SeniorProject-master/src/main/java/com/example/demoone/model/: Flaw.java
Downloads/SeniorProject-master (2)/SeniorProject-master/src/main/java/com/example/demoone/services/: AnalyzeService.java
src/: App.css  App.js
src/components/: AddBuilding.js  BuildingList.js  RemoveBuilding.js  Search.js  ViewBuilding.js
